PORT=5001
MONGO_DB_URI=mongodb+srv://ahmedberaekimci:Foycnx1hoJ57fzwX@cluster0.gzjr8.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=St4N3ao+Zi/65K0Xt6cnykMLZ4EUB1pqCu3r6GG1oMs=
NODE_ENV=development